a {
  text-decoration: none;
}

ul,ol, dl {
  padding-left: 0;
  margin: 0;
  list-style-type: none;
}

em,i, strong {
  font-style: normal;
}

body {
  contain: paint, layout;
}

img {
  border: none;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

html, body {
  font: 16px / 1 Helvetica, system-ui;
}
 